.main-grid {
    display: grid;
    grid-template-rows: 1fr 9fr;
    grid-template-columns: 1fr 4fr;
}

body {
  background-color: #f4f4f9;
}

#navbar {
  width: 100%;
  padding: 10px 40px; /* Add padding to prevent edge overflow */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f4f4f9;
  box-sizing: border-box;
}

.nav-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Limits button width so they don’t stretch */
.nav-button {
  min-width: 80px; /* Ensures visibility */
  max-width: 120px; /* Prevents excessive stretching */
  text-align: center;
  margin: 0 20px; /* Adds space around buttons */
}

.search-container {
  flex: 1;
  display: flex;
  justify-content: center;
  position: relative;
  max-width: 500px;
  width: 100%;
}

#search {
  width: 100%; /* Ensures it fills the container but doesn't exceed max-width */
  max-width: 500px; /* Hard limit */
  padding: 10px 40px 10px 20px; /* Keeps space for the search icon */
  border: 2px solid maroon;
  border-radius: 24px;
  box-sizing: border-box;
}

.search-icon {
  position: absolute;
  right: 10px; /* Keeps icon inside input field */
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  pointer-events: none; /* Prevents interaction issues */
}

.left-column {
    grid-row: 2;
    grid-column: 1;
}

.dot {
    height: 200px;
    width: 200px;
    background-color: #bbb;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    margin: 20% auto;
    transition: opacity 0.3s ease; 
}

.side-column-text {
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}

.right-column {
    grid-row: 2;
    grid-column: 2;
    padding: 40px;
}

.pfp {
    /* max-width: 60%;
    max-height: 60%;
    border-radius: 50px; */
    align-items: center;
    justify-content: center;
    width: 150px; 
    height: 150px; 
    background-color: lightgray;
    border-radius: 50%;
    border: none; 
    color: gray; 
    font-size: 16px; 
    display: flex;
    cursor: pointer; 
    transition: background-color 0.3s ease; 
    grid-column: 2;
    overflow: hidden;
    position: relative;
}

.pfp img {
    object-fit: cover;
    object-position: center;
    display: block;
    border-radius: 50%;
    image-rendering: auto; /* for smooth scaling */
}

.research-element {
    border-radius: 25px;
    /* background-color: rgb(187, 187, 187, 0.5); */
    background-color: #bbb;
    opacity: 50%;
    margin: 10px;
    text-align: center;
    min-width: 500px;
    min-height: 200px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 10px;
    transition: opacity 0.3s ease; 
}

.dot:hover, .research-element:hover {
    opacity: 100%;
    transition: opacity 0.3s ease; 

}

@media (max-width: 768px) {
  .main-grid {
    display: flex;
    flex-direction: column;
  }
}

/* from https://getcssscan.com/css-buttons-examples */

.nav-button, #search {
  /* align-items: center; */
  /* appearance: none; */
  background-color: #fff;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  /* display: inline-flex; */
  /* fill: currentcolor; */
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 14px;
  /* font-weight: 500; */
  height: 48px;
  /* justify-content: center; */
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  /* overflow: visible; */
  padding: 2px 24px;
  /* position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform,opacity;
  z-index: 0; */
}

.nav-button:hover {
  background: #F6F9FE;
  color: maroon;
}

.nav-button:active, #search:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.nav-button:focus, #search:focus {
  outline: none;
  border: 2px solid maroon;
}

/* .nav-button:not(:disabled) {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.nav-button:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
}

.nav-button:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.nav-button:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}

.nav-button:disabled {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
} */


@media screen and (max-width: 600px) {
    body {
        margin: 0;
        padding: 0;
    }

    form {
        width: 100%;
        max-width: none;
    }
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f9;
    padding: 20px;
}

.form {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px 50px 50px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

label:not(.non-bold) {
    display: block;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 12px;
    margin-left: 10px;
    font-size: larger;
}


/* .user-input {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 5px; 
} */

textarea {
    min-width: 30%;
    align-items: center;
    min-height: 100px;
    width: 100%;
    resize: vertical;
    padding: 12px 15px !important;
}

select.user-input {
    padding-right: 40px; /* Space for the arrow */
    appearance: none; /* Remove default arrow */
    -webkit-appearance: none; /* Safari/Chrome */
    -moz-appearance: none; /* Firefox */
    background-image: url('data:image/svg+xml;utf8,<svg fill="%233c4043" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 16px center; /* Adjust arrow position */
    background-size: 16px;
    padding: 12px 36px 12px 24px; /* top-right-bottom-left */

}

label:first-of-type {
    margin-top: 0;
}

.user-input {
    background-color: #f0f0f0; /* new background color */
    border-radius: 24px;
    border: 1px solid #ccc; /* subtle border */
    box-shadow: none; /* remove shadow */
    box-sizing: border-box;
    color: #3c4043;
    cursor: pointer;
    font-family: "Google Sans", Roboto, Arial, sans-serif;
    font-size: 14px;
    height: 48px;
    letter-spacing: .25px;
    line-height: normal;
    max-width: 100%;
    padding: 2px 24px;
}

.user-input:hover {
    background-color: #e0e0e0; /* slightly darker on hover */
}

.user-input:active {
    box-shadow: none; /* ensure no shadow on click */
    outline: none;
}

.user-input:focus {
    outline: none;
    border: 2px solid maroon;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.button {
    background-color: #A24857;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 12px 24px;
    border: none;
    border-radius: 24px;
    cursor: pointer;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #881111; /* slightly darker maroon */
}

.email-row {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-top: 8px;
}

.checkbox-container {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    cursor: pointer;
}

/*
.styled-checkbox {
    width: 18px;
    height: 18px;
    border: 2px solid #aaa;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    background-color: white;
    appearance: none;
}

.styled-checkbox:checked {
    background-color: #881111;
    border-color: #881111;
}

.styled-checkbox:checked::after {
    content: "";
    position: absolute;
    top: 2px;
    left: 6px;
    width: 4px;
    height: 8px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}
*/



@media screen and (max-width: 600px) {
    body {
        margin: 0;
        padding: 0;
    }

    form {
        width: 100%;
        max-width: none;
    }

    .upload-container {
        flex-direction: column;
        gap: 20px;
    }

    .upload-group {
        width: 100%;
    }
}

.upload-container {
    display: flex;
    justify-content: space-between;
    gap: 40px; /* space between the two upload areas */
    margin-top: 20px;
}

.upload-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
}

.upload-label {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 8px;
    margin-left: 2px;
}

.upload-input {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f0f0f0;
    width: 100%;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f9;
    padding: 20px;
}

.form {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px 50px 50px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

label:not(.non-bold) {
    display: block;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 12px;
    font-size: larger;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.button {
    background-color: #A24857;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 12px 24px;
    border: none;
    border-radius: 24px;
    cursor: pointer;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #881111; /* slightly darker maroon */
}


@media screen and (max-width: 600px) {
    body {
        margin: 0;
        padding: 0;
    }

    form {
        width: 100%;
        max-width: none;
    }

    .form-grid {
        display: flex;
        flex-direction: column;
    }
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f9;
    padding: 20px;
}

.form {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px 50px 50px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

label:not(.non-bold) {
    display: block;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 12px;
    margin-left: 10px;
    font-size: larger;
}


/* .user-input {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 5px; 
} */

textarea {
    min-width: 30%;
    align-items: center;
    min-height: 100px;
    width: 100%;
    resize: vertical;
    padding: 12px 15px !important;
}

select.user-input {
    padding-right: 40px; /* Space for the arrow */
    appearance: none; /* Remove default arrow */
    -webkit-appearance: none; /* Safari/Chrome */
    -moz-appearance: none; /* Firefox */
    background-image: url('data:image/svg+xml;utf8,<svg fill="%233c4043" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 16px center; /* Adjust arrow position */
    background-size: 16px;
    padding: 12px 36px 12px 24px; /* top-right-bottom-left */

}

label:first-of-type {
    margin-top: 0;
}

.user-input {
    background-color: #f0f0f0; /* new background color */
    border-radius: 24px;
    border: 1px solid #ccc; /* subtle border */
    box-shadow: none; /* remove shadow */
    box-sizing: border-box;
    color: #3c4043;
    cursor: pointer;
    font-family: "Google Sans", Roboto, Arial, sans-serif;
    font-size: 14px;
    height: 48px;
    letter-spacing: .25px;
    line-height: normal;
    max-width: 100%;
    padding: 2px 24px;
}

.user-input:hover {
    background-color: #e0e0e0; /* slightly darker on hover */
}

.user-input:active {
    box-shadow: none; /* ensure no shadow on click */
    outline: none;
}

.user-input:focus {
    outline: none;
    border: 2px solid maroon;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.button {
    background-color: #A24857;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 12px 24px;
    border: none;
    border-radius: 24px;
    cursor: pointer;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #881111; /* slightly darker maroon */
}

.form-grid {
    display: grid;
    gap: 20px;
}

.grid-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5%;
}

.full-row {
    grid-column: span 3;
}

.description-input {
    width: 100%;
    height: 96px;
    resize: none; /* disable resizing */
    padding: 2px 24px;
    border-radius: 24px;
    border: 1px solid #ccc;
    background-color: #f0f0f0;
    font-family: "Google Sans", Roboto, Arial, sans-serif;
    font-size: 14px;
    color: #3c4043;
    box-sizing: border-box;
    outline: none;
    line-height: normal;
    letter-spacing: .25px;
}

.full-width-button {
    width: 100% !important;
    margin-top: 20px;
}

.research-item {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 20px;
    margin: 50px 0px;
}

.research-item-actions {
    display: flex;
    justify-content: left;
    align-items: center;
}
.research-item-actions button {
    font-weight: bold;
    background-color: #A24857;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 10px;
}
.research-item-actions button:hover {
    background-color: #881111; /* slightly darker maroon */
}

.drop-box {
    border: 2px dashed #aaa;
    border-radius: 10px;
    padding: 40px;
    text-align: center;
    color: #555;
    font-family: sans-serif;
    cursor: pointer;
    transition: border-color 0.3s, background 0.3s;
}

.drop-box.dragover {
    border-color: #4a90e2;
    background-color: #f0f8ff;
}

.drop-box p {
    margin: 0;
}

#file-select {
    color: #4a90e2;
    text-decoration: underline;
    cursor: pointer;
}