.main-grid {
    display: grid;
    grid-template-rows: 1fr 9fr;
    grid-template-columns: 1fr 2fr;
}

#navbar {
    grid-row: 1;
    width: 100%; /* Full width */
    padding: 10px 20px; /* Adds some spacing */
    border-bottom: 1px solid black;
    position: fixed; /* Keeps it at the top when scrolling */
    top: 0;
    left: 0;
}

.left {
    float: left;
}

.right {
    float: right;
}

.left-column {
    grid-row: 2;
    grid-column: 1;
}

.dot {
    height: 200px;
    width: 200px;
    background-color: #bbb;
    border-radius: 50%;
}

.side-column-text {
    text-align: center;
}

.right-column {
    grid-row: 2;
    grid-column: 2;
    padding-left: 20px;
}

.research-element {
    border: 1px solid black;
    margin: 10px;
    text-align: center;
    min-width: 500px;
}
