body{
    display: flex;
    justify-content: center; 
    flex-direction: column;
}

.wrapper {
    width: 85%;
    display: inline-block;
    border: 2px solid #881111;
    border-radius: 5px;
    padding: 30px;
    margin: auto;
}

.dashboard {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto); /* 1fr 2fr alternative? */
    /* border: 2px solid #881111; */
    border-radius: 5px;
    /* not really sure how this one works, come back */
    position: relative;  
}

label{
    vertical-align: auto;
}

.short-response{
    grid-column: 1 / 2;
    grid-row: 2;
    width: 40%;
    height: 40%;
}

.long-response{
    width:90%;
    height:90%;
    margin-top: 20px;
    margin-bottom: 20px;
    grid-column: 1 / 3;
    grid-row: 3;
}

input[type=text], select{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: sans-serif;
    margin-bottom: 20px;
}

textarea {
    resize:vertical;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: sans-serif;
}

.upload-documents{
    grid-column: 2;
    grid-row: 2;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.resume-upload:hover, .create-button:hover{
    background-color: #720e0e;
    color: white;
}

.profile-image:hover{
    background-color: gray;
}

.profile-image {
    align-items: center;
    justify-content: center;
    width: 150px; 
    height: 150px; 
    background-color: lightgray;
    border-radius: 50%;
    border: none; 
    color: gray; 
    font-size: 16px; 
    display: flex;
    cursor: pointer; 
    transition: background-color 0.3s ease; 
    grid-column: 2;
    overflow: hidden;
    position: relative;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
    border-radius: 50%;
    image-rendering: auto; /* for smooth scaling */
}

#uploadProfileImage label {
    font-size: 12px; /* Adjust font size */
    cursor: pointer; /* Make label look clickable */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    vertical-align: column;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

#profileImage {
    display: none;
}

#dummyProfileImage {
    width: 65%;
    height: 65%;
}

.resume-upload {
    padding-top: 50px;
    grid-column: 2;
    grid-row: 2;
    padding: 10px 10px;
    width: 150px;
    height: 20px;
    display: inline-block;
    background-color: #881111;  
    color: white;            
    text-align: center;
    border-radius: 10px;      
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-container { 
    grid-row: 4;
    place-self: center;
    padding: 10px;
}

.create-button {
    width: 200px;
    height: 50px;
    background-color: #881111;
    display: inline-block;
    border-radius: 4px;
    border: none; 
    color: white; 
    font-size: 16px; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
}

@media (max-width: 768px) {
    .dashboard{
        display: flex;
        flex-direction: column;
    }

    .long-response {
        width: 80%;
    }
}

